<Device Model="MC3" Name="MC3.">
   <Network Type="Cresnet" Id="01">
      <Device Model="CLS-C6,CLS-C6M," DeviceId="30" Name="CLS-C6/CLS-C6M [MASTER]"/>
      <Device Model="CLS-C6,CLS-C6M," DeviceId="31" Name="CLS-C6/CLS-C6M [HALL]"/>
      <Device Model="CLS-C6,CLS-C6M," DeviceId="32" Name="CLS-C6/CLS-C6M [LIVING]"/>
      <Device Model="CLS-C6,CLS-C6M," DeviceId="33" Name="CLS-C6/CLS-C6M [DINING]"/>
      <Device Model="ST-IO" DeviceId="34" Name="ST-IO [BOX 1]"/>
      <Device Model="ST-IO" DeviceId="35" Name="ST-IO [BOX 2]"/>
      <Device Model="ST-IO" DeviceId="36" Name="ST-IO [BOX 3]"/>
      <Device Model="ST-IO" DeviceId="37" Name="ST-IO [BOX 4]"/>
      <Device Model="ST-IO" DeviceId="38" Name="ST-IO [BOX 5]"/>
   </Network>
   <Network Type="Ethernet" Id="02"/>
   <Network Type="RF" Id="03"/>
</Device>
