<Device Model="MC3" Name="MC3.">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNRFGW" DeviceId="03" Name="CNRFGWA [FAMILY]">
         <Network Type="RF"/>
      </Device>
      <Device Model="CNRFGW" DeviceId="04" Name="CNRFGWA [STUDY]">
         <Network Type="RF"/>
      </Device>
      <Device Model="CNX-B8" DeviceId="11" Name="CNX-B8 [MASTER BED RIGHT]"/>
      <Device Model="CNX-B8" DeviceId="12" Name="CNX-B8 [MASTER BED 2 LEFT]"/>
      <Device Model="CNX-B8" DeviceId="13" Name="CNX-B8 [MASTER BED 3]"/>
      <Device Model="CNX-B8" DeviceId="14" Name="CNX-B8 [DRESSING]"/>
      <Device Model="CNX-B8" DeviceId="15" Name="CNX-B8 [STUDY]"/>
      <Device Model="CNX-B8" DeviceId="16" Name="CNX-B8 [HALL]"/>
      <Device Model="CNX-B8" DeviceId="17" Name="CNX-B8 [LIVING 1]"/>
      <Device Model="CNX-B8" DeviceId="18" Name="CNX-B8 [LIVING 2]"/>
      <Device Model="CNX-B8" DeviceId="19" Name="CNX-B8 [LIVING ENTRY]"/>
      <Device Model="CNX-B8" DeviceId="20" Name="CNX-B8 [MAIN ENTRY]"/>
      <Device Model="CNX-B8" DeviceId="21" Name="CNX-B8 [KITCHEN MIDDLE]"/>
      <Device Model="CNX-B8" DeviceId="22" Name="CNX-B8 [KITCHEN 2 RIGHT]"/>
      <Device Model="CNX-B8" DeviceId="23" Name="CNX-B8 [MAIDS ROOM]"/>
      <Device Model="CNX-B8" DeviceId="24" Name="CNX-B8 [SECOND MASTER]"/>
      <Device Model="CNX-B8" DeviceId="25" Name="CNX-B8 [KITCHEN LEFT]"/>
      <Device Model="CNX-B2" DeviceId="26" Name="CNX-B2 [GUEST 2]"/>
      <Device Model="C2N-CBD-P" DeviceId="27"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="60" Name="MBED WIN 1"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="61" Name="MBED WIN 2"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="62" Name="MBED WIN 3"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="63" Name="MBED SLIDER"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="64" Name="MBATH"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="65" Name="DRESSING"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="66" Name="STUDY"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="67" Name="SECOND MASTER LEFT SLIDE"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="68" Name="SECOND MASTER RIGHT SLIDE"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="69" Name="GUEST SHEER"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="70" Name="GUEST BLACKOUT"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TPMC-9L" DeviceId="03" Name="TPMC-9L (Ethernet) [KITCHEN]"/>
      <Device Model="TPMC-3SMD" DeviceId="04" Name="TPMC-3SMD [MASTER BATH]"/>
      <Device Model="CEN-RFGW-EX" DeviceId="1F" Name="CEN-RFGW-EX [Family Credenza]">
         <Network Type="RF">
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="41" Name="CSM-QMTDC-EX [Living Win 1]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="42" Name="CSM-QMTDC-EX [Living Win 2]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="43" Name="CSM-QMTDC-EX [Living Win 3]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="44" Name="CSM-QMTDC-EX [Living Win 4]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="45" Name="CSM-QMTDC-EX [Living Win 5]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="46" Name="CSM-QMTDC-EX [Living Win 6]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="47" Name="CSM-QMTDC-EX [Living Win 7]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="48" Name="CSM-QMTDC-EX [Living Win 8]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="4A" Name="CSM-QMTDC-EX [Living South Slider]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="4B" Name="CSM-QMTDC-EX [Living North Slider]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="50" Name="CSM-QMTDC-EX [Patio East Slider]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="51" Name="CSM-QMTDC-EX [Patio West Slider]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="52" Name="CSM-QMTDC-EX {Dining Left]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="53" Name="CSM-QMTDC-EX [Dining Middle]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="54" Name="CSM-QMTDC-EX [Dining Right]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="55" Name="CSM-QMTDC-EX [Family South Slider]"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="56" Name="CSM-QMTDC-EX {Family North Slider]"/>
         </Network>
      </Device>
   </Network>
   <Network Type="RF" Id="03"/>
</Device>
