[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=412
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
CnC=1766
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TPKP.smw
DbVr=31.00.005.00
DvcDbVr=42.05.002.00
PgmNm=Patrick Liedtke
DlrNm=Latte Communications LLC
CltNm=Rogers Lighting
SmVr=806
DvVr=806
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=TP_KP
]
[
ObjTp=Dv
Nm=MC3.
H=2
PrH=1
DvC=1766
ObjVer=2
Ad=00
DbH=1
mC=12
C1=3
C2=259
C3=515
C4=625
C5=631
C6=637
C7=643
C8=650
C9=684
C10=688
C11=689
C12=695
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-MC3CNET-1
H=4
PrH=3
DvC=1752
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=03
mC=1
C1=826
]
[
ObjTp=Dv
Nm=P3Cresnet
H=8
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=04
mC=1
C1=1082
]
[
ObjTp=Dv
Nm=P3Cresnet
H=9.20,30.35,40.100,102.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,1A,1B,1C,1D,1E,1F,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=21
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=11
mC=1
C1=698
]
[
ObjTp=Dv
Nm=P3Cresnet
H=22
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=12
mC=1
C1=699
]
[
ObjTp=Dv
Nm=P3Cresnet
H=23
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=13
mC=1
C1=700
]
[
ObjTp=Dv
Nm=P3Cresnet
H=24
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=14
mC=1
C1=701
]
[
ObjTp=Dv
Nm=P3Cresnet
H=25
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=15
mC=1
C1=702
]
[
ObjTp=Dv
Nm=P3Cresnet
H=26
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=16
mC=1
C1=703
]
[
ObjTp=Dv
Nm=P3Cresnet
H=27
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=17
mC=1
C1=704
]
[
ObjTp=Dv
Nm=P3Cresnet
H=28
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=18
mC=1
C1=705
]
[
ObjTp=Dv
Nm=P3Cresnet
H=29
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=19
mC=1
C1=706
]
[
ObjTp=Dv
Nm=P3Cresnet
H=36
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=20
mC=1
C1=707
]
[
ObjTp=Dv
Nm=P3Cresnet
H=37
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=21
mC=1
C1=708
]
[
ObjTp=Dv
Nm=P3Cresnet
H=38
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=22
mC=1
C1=696
]
[
ObjTp=Dv
Nm=P3Cresnet
H=39
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=23
mC=1
C1=709
]
[
ObjTp=Dv
Nm=P3Cresnet
H=101
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=61
mC=1
C1=697
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC3ENET-1
H=260
PrH=259
DvC=1753
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=MC3Ethernet
H=263
PrH=260
ObjVer=1
SlC=229
DvF=Sl
Ad=03
mC=1
C1=1402
]
[
ObjTp=Dv
Nm=MC3Ethernet
H=264
PrH=260
ObjVer=1
SlC=229
DvF=Sl
Ad=04
mC=1
C1=1405
]
[
ObjTp=Dv
Nm=MC3Ethernet
H=265.339,342.514
PrH=260
ObjVer=1
SlC=229
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=MC3Ethernet
H=340
PrH=260
ObjVer=1
SlC=229
DvF=Sl
Ad=50
mC=1
C1=1408
]
[
ObjTp=Dv
Nm=MC3Ethernet
H=341
PrH=260
ObjVer=1
SlC=229
DvF=Sl
Ad=51
mC=1
C1=1409
]
[
ObjTp=Dv
Nm=Fixed
H=515
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=516
]
[
ObjTp=Dv
Nm=C2I-MC3RFGW-EX
H=516
PrH=515
DvC=1754
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=108
C1=517
C2=518
C3=519
C4=520
C5=521
C6=522
C7=523
C8=524
C9=525
C10=526
C11=527
C12=528
C13=529
C14=530
C15=531
C16=532
C17=533
C18=534
C19=535
C20=536
C21=537
C22=538
C23=539
C24=540
C25=541
C26=542
C27=543
C28=544
C29=545
C30=546
C31=547
C32=548
C33=549
C34=550
C35=551
C36=552
C37=553
C38=554
C39=555
C40=556
C41=557
C42=558
C43=559
C44=560
C45=561
C46=562
C47=563
C48=564
C49=565
C50=566
C51=567
C52=568
C53=569
C54=570
C55=571
C56=572
C57=573
C58=574
C59=575
C60=576
C61=577
C62=578
C63=579
C64=580
C65=581
C66=582
C67=583
C68=584
C69=585
C70=586
C71=587
C72=588
C73=589
C74=590
C75=591
C76=592
C77=593
C78=594
C79=595
C80=596
C81=597
C82=598
C83=599
C84=600
C85=601
C86=602
C87=603
C88=604
C89=605
C90=606
C91=607
C92=608
C93=609
C94=610
C95=611
C96=612
C97=613
C98=614
C99=615
C100=616
C101=617
C102=618
C103=619
C104=620
C105=621
C106=622
C107=623
C108=624
]
[
ObjTp=Dv
Nm=Not_Used
H=517.518
PrH=516
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=519.524,531.624
PrH=516
ObjVer=1
SlC=291
DvF=Sl
Ad=03,04,05,06,07,08,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-MTX3-Slot
H=525.530
PrH=516
ObjVer=1
SlC=306
DvF=Sl
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=Fixed
H=625
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2I-MC3-COM2-232
H=626
PrH=625
DvC=1755
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=2
C1=627
C2=629
]
[
ObjTp=Dv
Nm=MC3COM232_Port
H=627
PrH=626
ObjVer=1
SlC=231
DvF=Sl
Ad=01
mC=1
C1=628
]
[
ObjTp=Dv
Nm=MC3 Two-way serial driver
H=628
PrH=627
DvC=1756
ObjVer=1
SlC=231
Ad=01
SmH=10
CmH=1
]
[
ObjTp=Dv
Nm=MC3COM232_Port
H=629
PrH=626
ObjVer=1
SlC=231
DvF=Sl
Ad=02
mC=1
C1=630
]
[
ObjTp=Dv
Nm=MC3 Two-way serial driver
H=630
PrH=629
DvC=1756
ObjVer=1
SlC=231
Ad=02
SmH=11
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=631
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=632
]
[
ObjTp=Dv
Nm=C2I-MC3-RY2
H=632
PrH=631
DvC=1760
ObjVer=1
SlC=2
Ad=05
SmH=12
mC=2
C1=633
C2=635
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=633
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=634
]
[
ObjTp=Dv
Nm=Relay
H=634
PrH=633
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=635
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=636
]
[
ObjTp=Dv
Nm=Relay
H=636
PrH=635
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=637
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=638
]
[
ObjTp=Dv
Nm=C2I-MC3-DI2
H=638
PrH=637
DvC=1761
ObjVer=1
SlC=2
Ad=06
SmH=13
mC=2
C1=639
C2=641
]
[
ObjTp=Dv
Nm=DigInSlot
H=639
PrH=638
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DI-Port
H=640
PrH=639
DvC=1227
ObjVer=1
SlC=57
Ad=01
]
[
ObjTp=Dv
Nm=DigInSlot
H=641
PrH=638
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=642
]
[
ObjTp=Dv
Nm=DI-Port
H=642
PrH=641
DvC=1227
ObjVer=1
SlC=57
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=643
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=644
]
[
ObjTp=Dv
Nm=C2I-MC3-IR5
H=644
PrH=643
DvC=1757
ObjVer=1
SlC=2
Ad=07
SmH=14
mC=5
C1=645
C2=646
C3=647
C4=648
C5=649
]
[
ObjTp=Dv
Nm=MC3IR_Port
H=645.649
PrH=644
ObjVer=1
SlC=230
DvF=Sl
SlF=Ex
Ad=01,02,03,04,05
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-MC3-IR-INPUT
H=651
PrH=650
DvC=1759
ObjVer=1
SlC=2
Ad=08
SmH=15
mC=32
C1=652
C2=653
C3=654
C4=655
C5=656
C6=657
C7=658
C8=659
C9=660
C10=661
C11=662
C12=663
C13=664
C14=665
C15=666
C16=667
C17=668
C18=669
C19=670
C20=671
C21=672
C22=673
C23=674
C24=675
C25=676
C26=677
C27=678
C28=679
C29=680
C30=681
C31=682
C32=683
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=652.683
PrH=651
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=Fixed
H=684
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=685
]
[
ObjTp=Dv
Nm=C2I-MC3-AUDIO
H=685
PrH=684
DvC=1762
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=1
C1=686
]
[
ObjTp=Dv
Nm=Fixed
H=686
PrH=685
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=687
]
[
ObjTp=Dv
Nm=C2I-MC3-AUDIO-OUT
H=687
PrH=686
DvC=2351
ObjVer=1
SlC=2
Ad=01
SmH=17
]
[
ObjTp=Dv
Nm=C2I-MC3-OSD_Slot
H=688
PrH=2
ObjVer=1
SlC=312
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=689
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=690
]
[
ObjTp=Dv
Nm=C2I-MC3-SYSTEMMONITOR
H=690
PrH=689
DvC=1764
ObjVer=1
SlC=2
Ad=11
SmH=18
mC=2
C1=691
C2=693
]
[
ObjTp=Dv
Nm=Fixed
H=691
PrH=690
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=692
]
[
ObjTp=Dv
Nm=C2I-MC3-SYSTEMCONTROL
H=692
PrH=691
DvC=2680
ObjVer=1
SlC=2
Ad=01
SmH=19
]
[
ObjTp=Dv
Nm=Fixed
H=693
PrH=690
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=694
]
[
ObjTp=Dv
Nm=C2I-MC3-SYSTEMINFORMATION
H=694
PrH=693
DvC=2681
ObjVer=1
SlC=2
Ad=02
SmH=20
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=695
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=12
]
[
ObjTp=Dv
Nm=CNX-B8 [KITCHEN 2]
H=696
PrH=38
DvC=386
ObjVer=1
Ad=22
SmH=98
DbH=25
CsH=3
]
[
ObjTp=Dv
Nm=CNX-B8 [GUEST ROOM]
H=697
PrH=101
DvC=386
ObjVer=1
Ad=61
SmH=22
DbH=3
CsH=16
]
[
ObjTp=Dv
Nm=CNX-B8 [MASTER BED]
H=698
PrH=21
DvC=386
ObjVer=1
Ad=11
SmH=23
DbH=26
CsH=15
]
[
ObjTp=Dv
Nm=CNX-B8 [MASTER BED 2]
H=699
PrH=22
DvC=386
ObjVer=1
Ad=12
SmH=24
DbH=27
CsH=14
]
[
ObjTp=Dv
Nm=CNX-B8 [MASTER BED 3]
H=700
PrH=23
DvC=386
ObjVer=1
Ad=13
SmH=25
DbH=28
CsH=13
]
[
ObjTp=Dv
Nm=CNX-B8 [DRESSING]
H=701
PrH=24
DvC=386
ObjVer=1
Ad=14
SmH=26
DbH=29
CsH=12
]
[
ObjTp=Dv
Nm=CNX-B8 [STUDY]
H=702
PrH=25
DvC=386
ObjVer=1
Ad=15
SmH=27
DbH=30
CsH=11
]
[
ObjTp=Dv
Nm=CNX-B8 [HALL]
H=703
PrH=26
DvC=386
ObjVer=1
Ad=16
SmH=28
DbH=31
CsH=10
]
[
ObjTp=Dv
Nm=CNX-B8 [LIVING 1]
H=704
PrH=27
DvC=386
ObjVer=1
Ad=17
SmH=29
DbH=32
CsH=9
]
[
ObjTp=Dv
Nm=CNX-B8 [LIVING 2]
H=705
PrH=28
DvC=386
ObjVer=1
Ad=18
SmH=30
DbH=33
CsH=8
]
[
ObjTp=Dv
Nm=CNX-B8 [LIVING ENTRY]
H=706
PrH=29
DvC=386
ObjVer=1
Ad=19
SmH=99
DbH=34
CsH=7
]
[
ObjTp=Dv
Nm=CNX-B8 [MAIN ENTRY]
H=707
PrH=36
DvC=386
ObjVer=1
Ad=20
SmH=100
DbH=35
CsH=6
]
[
ObjTp=Dv
Nm=CNX-B8 [KITCHEN]
H=708
PrH=37
DvC=386
ObjVer=1
Ad=21
SmH=101
DbH=36
CsH=5
]
[
ObjTp=Dv
Nm=CNX-B8 [MAIDS ROOM]
H=709
PrH=39
DvC=386
ObjVer=1
Ad=23
SmH=21
DbH=2
CsH=4
]
[
ObjTp=Dv
Nm=CNRFGWA [FAMILY]
H=826
PrH=7
DvC=18
ObjVer=1
Ad=03
SmH=71
DbH=12
mC=255
C1=827
C2=828
C3=829
C4=830
C5=831
C6=832
C7=833
C8=834
C9=835
C10=836
C11=837
C12=838
C13=839
C14=840
C15=841
C16=842
C17=843
C18=844
C19=845
C20=846
C21=847
C22=848
C23=849
C24=850
C25=851
C26=852
C27=853
C28=854
C29=855
C30=856
C31=857
C32=858
C33=859
C34=860
C35=861
C36=862
C37=863
C38=864
C39=865
C40=866
C41=867
C42=868
C43=869
C44=870
C45=871
C46=872
C47=873
C48=874
C49=875
C50=876
C51=877
C52=878
C53=879
C54=880
C55=881
C56=882
C57=883
C58=884
C59=885
C60=886
C61=887
C62=888
C63=889
C64=890
C65=891
C66=892
C67=893
C68=894
C69=895
C70=896
C71=897
C72=898
C73=899
C74=900
C75=901
C76=902
C77=903
C78=904
C79=905
C80=906
C81=907
C82=908
C83=909
C84=910
C85=911
C86=912
C87=913
C88=914
C89=915
C90=916
C91=917
C92=918
C93=919
C94=920
C95=921
C96=922
C97=923
C98=924
C99=925
C100=926
C101=927
C102=928
C103=929
C104=930
C105=931
C106=932
C107=933
C108=934
C109=935
C110=936
C111=937
C112=938
C113=939
C114=940
C115=941
C116=942
C117=943
C118=944
C119=945
C120=946
C121=947
C122=948
C123=949
C124=950
C125=951
C126=952
C127=953
C128=954
C129=955
C130=956
C131=957
C132=958
C133=959
C134=960
C135=961
C136=962
C137=963
C138=964
C139=965
C140=966
C141=967
C142=968
C143=969
C144=970
C145=971
C146=972
C147=973
C148=974
C149=975
C150=976
C151=977
C152=978
C153=979
C154=980
C155=981
C156=982
C157=983
C158=984
C159=985
C160=986
C161=987
C162=988
C163=989
C164=990
C165=991
C166=992
C167=993
C168=994
C169=995
C170=996
C171=997
C172=998
C173=999
C174=1000
C175=1001
C176=1002
C177=1003
C178=1004
C179=1005
C180=1006
C181=1007
C182=1008
C183=1009
C184=1010
C185=1011
C186=1012
C187=1013
C188=1014
C189=1015
C190=1016
C191=1017
C192=1018
C193=1019
C194=1020
C195=1021
C196=1022
C197=1023
C198=1024
C199=1025
C200=1026
C201=1027
C202=1028
C203=1029
C204=1030
C205=1031
C206=1032
C207=1033
C208=1034
C209=1035
C210=1036
C211=1037
C212=1038
C213=1039
C214=1040
C215=1041
C216=1042
C217=1043
C218=1044
C219=1045
C220=1046
C221=1047
C222=1048
C223=1049
C224=1050
C225=1051
C226=1052
C227=1053
C228=1054
C229=1055
C230=1056
C231=1057
C232=1058
C233=1059
C234=1060
C235=1061
C236=1062
C237=1063
C238=1064
C239=1065
C240=1066
C241=1067
C242=1068
C243=1069
C244=1070
C245=1071
C246=1072
C247=1073
C248=1074
C249=1075
C250=1076
C251=1077
C252=1078
C253=1079
C254=1080
C255=1081
]
[
ObjTp=Dv
Nm=RF Addr
H=827.841,858.1081
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF Addr
H=842
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=10
mC=1
C1=1338
]
[
ObjTp=Dv
Nm=RF Addr
H=843
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=11
mC=1
C1=1339
]
[
ObjTp=Dv
Nm=RF Addr
H=844
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=12
mC=1
C1=1340
]
[
ObjTp=Dv
Nm=RF Addr
H=845
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=13
mC=1
C1=1341
]
[
ObjTp=Dv
Nm=RF Addr
H=846
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=14
mC=1
C1=1342
]
[
ObjTp=Dv
Nm=RF Addr
H=847
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=15
mC=1
C1=1343
]
[
ObjTp=Dv
Nm=RF Addr
H=848
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=16
mC=1
C1=1344
]
[
ObjTp=Dv
Nm=RF Addr
H=849
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=17
mC=1
C1=1345
]
[
ObjTp=Dv
Nm=RF Addr
H=850
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=18
mC=1
C1=1346
]
[
ObjTp=Dv
Nm=RF Addr
H=851
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=19
mC=1
C1=1347
]
[
ObjTp=Dv
Nm=RF Addr
H=852
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=1A
mC=1
C1=1348
]
[
ObjTp=Dv
Nm=RF Addr
H=853
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=1B
mC=1
C1=1349
]
[
ObjTp=Dv
Nm=RF Addr
H=854
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=1C
mC=1
C1=1350
]
[
ObjTp=Dv
Nm=RF Addr
H=855
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=1D
mC=1
C1=1351
]
[
ObjTp=Dv
Nm=RF Addr
H=856
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=1E
mC=1
C1=1352
]
[
ObjTp=Dv
Nm=RF Addr
H=857
PrH=826
ObjVer=1
SlC=8
DvF=Sl
Ad=1F
mC=1
C1=1353
]
[
ObjTp=Dv
Nm=CNRFGWA [STUDY]
H=1082
PrH=8
DvC=18
ObjVer=1
Ad=04
SmH=72
DbH=13
mC=255
C1=1083
C2=1084
C3=1085
C4=1086
C5=1087
C6=1088
C7=1089
C8=1090
C9=1091
C10=1092
C11=1093
C12=1094
C13=1095
C14=1096
C15=1097
C16=1098
C17=1099
C18=1100
C19=1101
C20=1102
C21=1103
C22=1104
C23=1105
C24=1106
C25=1107
C26=1108
C27=1109
C28=1110
C29=1111
C30=1112
C31=1113
C32=1114
C33=1115
C34=1116
C35=1117
C36=1118
C37=1119
C38=1120
C39=1121
C40=1122
C41=1123
C42=1124
C43=1125
C44=1126
C45=1127
C46=1128
C47=1129
C48=1130
C49=1131
C50=1132
C51=1133
C52=1134
C53=1135
C54=1136
C55=1137
C56=1138
C57=1139
C58=1140
C59=1141
C60=1142
C61=1143
C62=1144
C63=1145
C64=1146
C65=1147
C66=1148
C67=1149
C68=1150
C69=1151
C70=1152
C71=1153
C72=1154
C73=1155
C74=1156
C75=1157
C76=1158
C77=1159
C78=1160
C79=1161
C80=1162
C81=1163
C82=1164
C83=1165
C84=1166
C85=1167
C86=1168
C87=1169
C88=1170
C89=1171
C90=1172
C91=1173
C92=1174
C93=1175
C94=1176
C95=1177
C96=1178
C97=1179
C98=1180
C99=1181
C100=1182
C101=1183
C102=1184
C103=1185
C104=1186
C105=1187
C106=1188
C107=1189
C108=1190
C109=1191
C110=1192
C111=1193
C112=1194
C113=1195
C114=1196
C115=1197
C116=1198
C117=1199
C118=1200
C119=1201
C120=1202
C121=1203
C122=1204
C123=1205
C124=1206
C125=1207
C126=1208
C127=1209
C128=1210
C129=1211
C130=1212
C131=1213
C132=1214
C133=1215
C134=1216
C135=1217
C136=1218
C137=1219
C138=1220
C139=1221
C140=1222
C141=1223
C142=1224
C143=1225
C144=1226
C145=1227
C146=1228
C147=1229
C148=1230
C149=1231
C150=1232
C151=1233
C152=1234
C153=1235
C154=1236
C155=1237
C156=1238
C157=1239
C158=1240
C159=1241
C160=1242
C161=1243
C162=1244
C163=1245
C164=1246
C165=1247
C166=1248
C167=1249
C168=1250
C169=1251
C170=1252
C171=1253
C172=1254
C173=1255
C174=1256
C175=1257
C176=1258
C177=1259
C178=1260
C179=1261
C180=1262
C181=1263
C182=1264
C183=1265
C184=1266
C185=1267
C186=1268
C187=1269
C188=1270
C189=1271
C190=1272
C191=1273
C192=1274
C193=1275
C194=1276
C195=1277
C196=1278
C197=1279
C198=1280
C199=1281
C200=1282
C201=1283
C202=1284
C203=1285
C204=1286
C205=1287
C206=1288
C207=1289
C208=1290
C209=1291
C210=1292
C211=1293
C212=1294
C213=1295
C214=1296
C215=1297
C216=1298
C217=1299
C218=1300
C219=1301
C220=1302
C221=1303
C222=1304
C223=1305
C224=1306
C225=1307
C226=1308
C227=1309
C228=1310
C229=1311
C230=1312
C231=1313
C232=1314
C233=1315
C234=1316
C235=1317
C236=1318
C237=1319
C238=1320
C239=1321
C240=1322
C241=1323
C242=1324
C243=1325
C244=1326
C245=1327
C246=1328
C247=1329
C248=1330
C249=1331
C250=1332
C251=1333
C252=1334
C253=1335
C254=1336
C255=1337
]
[
ObjTp=Dv
Nm=RF Addr
H=1083.1113,1162.1337
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF Addr
H=1114
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=20
mC=1
C1=1354
]
[
ObjTp=Dv
Nm=RF Addr
H=1115
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=21
mC=1
C1=1355
]
[
ObjTp=Dv
Nm=RF Addr
H=1116
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=22
mC=1
C1=1356
]
[
ObjTp=Dv
Nm=RF Addr
H=1117
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=23
mC=1
C1=1357
]
[
ObjTp=Dv
Nm=RF Addr
H=1118
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=24
mC=1
C1=1358
]
[
ObjTp=Dv
Nm=RF Addr
H=1119
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=25
mC=1
C1=1359
]
[
ObjTp=Dv
Nm=RF Addr
H=1120
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=26
mC=1
C1=1360
]
[
ObjTp=Dv
Nm=RF Addr
H=1121
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=27
mC=1
C1=1361
]
[
ObjTp=Dv
Nm=RF Addr
H=1122
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=28
mC=1
C1=1362
]
[
ObjTp=Dv
Nm=RF Addr
H=1123
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=29
mC=1
C1=1363
]
[
ObjTp=Dv
Nm=RF Addr
H=1124
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=2A
mC=1
C1=1364
]
[
ObjTp=Dv
Nm=RF Addr
H=1125
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=2B
mC=1
C1=1365
]
[
ObjTp=Dv
Nm=RF Addr
H=1126
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=2C
mC=1
C1=1366
]
[
ObjTp=Dv
Nm=RF Addr
H=1127
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=2D
mC=1
C1=1367
]
[
ObjTp=Dv
Nm=RF Addr
H=1128
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=2E
mC=1
C1=1368
]
[
ObjTp=Dv
Nm=RF Addr
H=1129
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=2F
mC=1
C1=1369
]
[
ObjTp=Dv
Nm=RF Addr
H=1130
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=30
mC=1
C1=1370
]
[
ObjTp=Dv
Nm=RF Addr
H=1131
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=31
mC=1
C1=1371
]
[
ObjTp=Dv
Nm=RF Addr
H=1132
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=32
mC=1
C1=1372
]
[
ObjTp=Dv
Nm=RF Addr
H=1133
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=33
mC=1
C1=1373
]
[
ObjTp=Dv
Nm=RF Addr
H=1134
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=34
mC=1
C1=1374
]
[
ObjTp=Dv
Nm=RF Addr
H=1135
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=35
mC=1
C1=1375
]
[
ObjTp=Dv
Nm=RF Addr
H=1136
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=36
mC=1
C1=1376
]
[
ObjTp=Dv
Nm=RF Addr
H=1137
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=37
mC=1
C1=1377
]
[
ObjTp=Dv
Nm=RF Addr
H=1138
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=38
mC=1
C1=1378
]
[
ObjTp=Dv
Nm=RF Addr
H=1139
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=39
mC=1
C1=1379
]
[
ObjTp=Dv
Nm=RF Addr
H=1140
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=3A
mC=1
C1=1380
]
[
ObjTp=Dv
Nm=RF Addr
H=1141
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=3B
mC=1
C1=1381
]
[
ObjTp=Dv
Nm=RF Addr
H=1142
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=3C
mC=1
C1=1382
]
[
ObjTp=Dv
Nm=RF Addr
H=1143
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=3D
mC=1
C1=1383
]
[
ObjTp=Dv
Nm=RF Addr
H=1144
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=3E
mC=1
C1=1384
]
[
ObjTp=Dv
Nm=RF Addr
H=1145
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=3F
mC=1
C1=1385
]
[
ObjTp=Dv
Nm=RF Addr
H=1146
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=40
mC=1
C1=1386
]
[
ObjTp=Dv
Nm=RF Addr
H=1147
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=41
mC=1
C1=1387
]
[
ObjTp=Dv
Nm=RF Addr
H=1148
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=42
mC=1
C1=1388
]
[
ObjTp=Dv
Nm=RF Addr
H=1149
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=43
mC=1
C1=1389
]
[
ObjTp=Dv
Nm=RF Addr
H=1150
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=44
mC=1
C1=1390
]
[
ObjTp=Dv
Nm=RF Addr
H=1151
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=45
mC=1
C1=1391
]
[
ObjTp=Dv
Nm=RF Addr
H=1152
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=46
mC=1
C1=1392
]
[
ObjTp=Dv
Nm=RF Addr
H=1153
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=47
mC=1
C1=1393
]
[
ObjTp=Dv
Nm=RF Addr
H=1154
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=48
mC=1
C1=1394
]
[
ObjTp=Dv
Nm=RF Addr
H=1155
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=49
mC=1
C1=1395
]
[
ObjTp=Dv
Nm=RF Addr
H=1156
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=4A
mC=1
C1=1396
]
[
ObjTp=Dv
Nm=RF Addr
H=1157
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=4B
mC=1
C1=1397
]
[
ObjTp=Dv
Nm=RF Addr
H=1158
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=4C
mC=1
C1=1398
]
[
ObjTp=Dv
Nm=RF Addr
H=1159
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=4D
mC=1
C1=1399
]
[
ObjTp=Dv
Nm=RF Addr
H=1160
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=4E
mC=1
C1=1400
]
[
ObjTp=Dv
Nm=RF Addr
H=1161
PrH=1082
ObjVer=1
SlC=8
DvF=Sl
Ad=4F
mC=1
C1=1401
]
[
ObjTp=Dv
Nm=ST-1500C [FAMILY]
H=1338
PrH=842
DvC=141
ObjVer=1
Ad=10
SmH=73
DbH=14
]
[
ObjTp=Dv
Nm=BLOCKED
H=1339
PrH=843
DvC=424
ObjVer=1
Ad=11
]
[
ObjTp=Dv
Nm=BLOCKED
H=1340
PrH=844
DvC=424
ObjVer=1
Ad=12
]
[
ObjTp=Dv
Nm=BLOCKED
H=1341
PrH=845
DvC=424
ObjVer=1
Ad=13
]
[
ObjTp=Dv
Nm=BLOCKED
H=1342
PrH=846
DvC=424
ObjVer=1
Ad=14
]
[
ObjTp=Dv
Nm=BLOCKED
H=1343
PrH=847
DvC=424
ObjVer=1
Ad=15
]
[
ObjTp=Dv
Nm=BLOCKED
H=1344
PrH=848
DvC=424
ObjVer=1
Ad=16
]
[
ObjTp=Dv
Nm=BLOCKED
H=1345
PrH=849
DvC=424
ObjVer=1
Ad=17
]
[
ObjTp=Dv
Nm=BLOCKED
H=1346
PrH=850
DvC=424
ObjVer=1
Ad=18
]
[
ObjTp=Dv
Nm=BLOCKED
H=1347
PrH=851
DvC=424
ObjVer=1
Ad=19
]
[
ObjTp=Dv
Nm=BLOCKED
H=1348
PrH=852
DvC=424
ObjVer=1
Ad=1A
]
[
ObjTp=Dv
Nm=BLOCKED
H=1349
PrH=853
DvC=424
ObjVer=1
Ad=1B
]
[
ObjTp=Dv
Nm=BLOCKED
H=1350
PrH=854
DvC=424
ObjVer=1
Ad=1C
]
[
ObjTp=Dv
Nm=BLOCKED
H=1351
PrH=855
DvC=424
ObjVer=1
Ad=1D
]
[
ObjTp=Dv
Nm=BLOCKED
H=1352
PrH=856
DvC=424
ObjVer=1
Ad=1E
]
[
ObjTp=Dv
Nm=BLOCKED
H=1353
PrH=857
DvC=424
ObjVer=1
Ad=1F
]
[
ObjTp=Dv
Nm=ST-1500C [MASTER]
H=1354
PrH=1114
DvC=141
ObjVer=1
Ad=20
SmH=74
DbH=15
]
[
ObjTp=Dv
Nm=BLOCKED
H=1355
PrH=1115
DvC=424
ObjVer=1
Ad=21
]
[
ObjTp=Dv
Nm=BLOCKED
H=1356
PrH=1116
DvC=424
ObjVer=1
Ad=22
]
[
ObjTp=Dv
Nm=BLOCKED
H=1357
PrH=1117
DvC=424
ObjVer=1
Ad=23
]
[
ObjTp=Dv
Nm=BLOCKED
H=1358
PrH=1118
DvC=424
ObjVer=1
Ad=24
]
[
ObjTp=Dv
Nm=BLOCKED
H=1359
PrH=1119
DvC=424
ObjVer=1
Ad=25
]
[
ObjTp=Dv
Nm=BLOCKED
H=1360
PrH=1120
DvC=424
ObjVer=1
Ad=26
]
[
ObjTp=Dv
Nm=BLOCKED
H=1361
PrH=1121
DvC=424
ObjVer=1
Ad=27
]
[
ObjTp=Dv
Nm=BLOCKED
H=1362
PrH=1122
DvC=424
ObjVer=1
Ad=28
]
[
ObjTp=Dv
Nm=BLOCKED
H=1363
PrH=1123
DvC=424
ObjVer=1
Ad=29
]
[
ObjTp=Dv
Nm=BLOCKED
H=1364
PrH=1124
DvC=424
ObjVer=1
Ad=2A
]
[
ObjTp=Dv
Nm=BLOCKED
H=1365
PrH=1125
DvC=424
ObjVer=1
Ad=2B
]
[
ObjTp=Dv
Nm=BLOCKED
H=1366
PrH=1126
DvC=424
ObjVer=1
Ad=2C
]
[
ObjTp=Dv
Nm=BLOCKED
H=1367
PrH=1127
DvC=424
ObjVer=1
Ad=2D
]
[
ObjTp=Dv
Nm=BLOCKED
H=1368
PrH=1128
DvC=424
ObjVer=1
Ad=2E
]
[
ObjTp=Dv
Nm=BLOCKED
H=1369
PrH=1129
DvC=424
ObjVer=1
Ad=2F
]
[
ObjTp=Dv
Nm=ST-1500C [STUDY]
H=1370
PrH=1130
DvC=141
ObjVer=1
Ad=30
SmH=75
DbH=16
]
[
ObjTp=Dv
Nm=BLOCKED
H=1371
PrH=1131
DvC=424
ObjVer=1
Ad=31
]
[
ObjTp=Dv
Nm=BLOCKED
H=1372
PrH=1132
DvC=424
ObjVer=1
Ad=32
]
[
ObjTp=Dv
Nm=BLOCKED
H=1373
PrH=1133
DvC=424
ObjVer=1
Ad=33
]
[
ObjTp=Dv
Nm=BLOCKED
H=1374
PrH=1134
DvC=424
ObjVer=1
Ad=34
]
[
ObjTp=Dv
Nm=BLOCKED
H=1375
PrH=1135
DvC=424
ObjVer=1
Ad=35
]
[
ObjTp=Dv
Nm=BLOCKED
H=1376
PrH=1136
DvC=424
ObjVer=1
Ad=36
]
[
ObjTp=Dv
Nm=BLOCKED
H=1377
PrH=1137
DvC=424
ObjVer=1
Ad=37
]
[
ObjTp=Dv
Nm=BLOCKED
H=1378
PrH=1138
DvC=424
ObjVer=1
Ad=38
]
[
ObjTp=Dv
Nm=BLOCKED
H=1379
PrH=1139
DvC=424
ObjVer=1
Ad=39
]
[
ObjTp=Dv
Nm=BLOCKED
H=1380
PrH=1140
DvC=424
ObjVer=1
Ad=3A
]
[
ObjTp=Dv
Nm=BLOCKED
H=1381
PrH=1141
DvC=424
ObjVer=1
Ad=3B
]
[
ObjTp=Dv
Nm=BLOCKED
H=1382
PrH=1142
DvC=424
ObjVer=1
Ad=3C
]
[
ObjTp=Dv
Nm=BLOCKED
H=1383
PrH=1143
DvC=424
ObjVer=1
Ad=3D
]
[
ObjTp=Dv
Nm=BLOCKED
H=1384
PrH=1144
DvC=424
ObjVer=1
Ad=3E
]
[
ObjTp=Dv
Nm=BLOCKED
H=1385
PrH=1145
DvC=424
ObjVer=1
Ad=3F
]
[
ObjTp=Dv
Nm=ST-1500C [LIVING]
H=1386
PrH=1146
DvC=141
ObjVer=1
Ad=40
SmH=76
DbH=17
]
[
ObjTp=Dv
Nm=BLOCKED
H=1387
PrH=1147
DvC=424
ObjVer=1
Ad=41
]
[
ObjTp=Dv
Nm=BLOCKED
H=1388
PrH=1148
DvC=424
ObjVer=1
Ad=42
]
[
ObjTp=Dv
Nm=BLOCKED
H=1389
PrH=1149
DvC=424
ObjVer=1
Ad=43
]
[
ObjTp=Dv
Nm=BLOCKED
H=1390
PrH=1150
DvC=424
ObjVer=1
Ad=44
]
[
ObjTp=Dv
Nm=BLOCKED
H=1391
PrH=1151
DvC=424
ObjVer=1
Ad=45
]
[
ObjTp=Dv
Nm=BLOCKED
H=1392
PrH=1152
DvC=424
ObjVer=1
Ad=46
]
[
ObjTp=Dv
Nm=BLOCKED
H=1393
PrH=1153
DvC=424
ObjVer=1
Ad=47
]
[
ObjTp=Dv
Nm=BLOCKED
H=1394
PrH=1154
DvC=424
ObjVer=1
Ad=48
]
[
ObjTp=Dv
Nm=BLOCKED
H=1395
PrH=1155
DvC=424
ObjVer=1
Ad=49
]
[
ObjTp=Dv
Nm=BLOCKED
H=1396
PrH=1156
DvC=424
ObjVer=1
Ad=4A
]
[
ObjTp=Dv
Nm=BLOCKED
H=1397
PrH=1157
DvC=424
ObjVer=1
Ad=4B
]
[
ObjTp=Dv
Nm=BLOCKED
H=1398
PrH=1158
DvC=424
ObjVer=1
Ad=4C
]
[
ObjTp=Dv
Nm=BLOCKED
H=1399
PrH=1159
DvC=424
ObjVer=1
Ad=4D
]
[
ObjTp=Dv
Nm=BLOCKED
H=1400
PrH=1160
DvC=424
ObjVer=1
Ad=4E
]
[
ObjTp=Dv
Nm=BLOCKED
H=1401
PrH=1161
DvC=424
ObjVer=1
Ad=4F
]
[
ObjTp=Dv
Nm=TPMC-9L (Ethernet) [KITCHEN]
H=1402
PrH=263
DvC=2592
ObjVer=1
Ad=03
SmH=77
DbH=18
EtH=1
mC=1
C1=1403
]
[
ObjTp=Dv
Nm=FixedSlot
H=1403
PrH=1402
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=1404
]
[
ObjTp=Dv
Nm=TPMC-9L Buttons and Gestures
H=1404
PrH=1403
DvC=1055
ObjVer=1
SlC=144
Ad=01
SmH=78
]
[
ObjTp=Dv
Nm=TPMC-3SMD [MASTER BATH]
H=1405
PrH=264
DvC=2978
ObjVer=1
Ad=04
SmH=79
DbH=19
EtH=2
mC=1
C1=1406
]
[
ObjTp=Dv
Nm=FixedSlot
H=1406
PrH=1405
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=1407
]
[
ObjTp=Dv
Nm=TPMC-3SMD Buttons
H=1407
PrH=1406
DvC=2979
ObjVer=1
SlC=144
Ad=01
SmH=80
]
[
ObjTp=Dv
Nm=EIC [Lights]
H=1408
PrH=340
DvC=232
ObjVer=1
Ad=50
SmH=81
DbH=20
CsH=1
EtH=3
]
[
ObjTp=Dv
Nm=EIC [AV]
H=1409
PrH=341
DvC=232
ObjVer=1
Ad=51
SmH=82
DbH=21
CsH=2
EtH=4
]
[
ObjTp=Cm
H=1
DvH=628
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=630
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MC3.
Tpe=MC3 Control Processor
]
[
ObjTp=Db
H=2
DvH=709
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=3
DvH=697
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=12
DvH=826
Whc=3
Mnf=Crestron
Mdl=CNRFGWA
]
[
ObjTp=Db
H=13
DvH=1082
Whc=3
Mnf=Crestron
Mdl=CNRFGWA
]
[
ObjTp=Db
H=14
DvH=1338
Whc=3
Mnf=Crestron
Mdl=ST-1500C
]
[
ObjTp=Db
H=15
DvH=1354
Whc=3
Mnf=Crestron
Mdl=ST-1500C
]
[
ObjTp=Db
H=16
DvH=1370
Whc=3
Mnf=Crestron
Mdl=ST-1500C
]
[
ObjTp=Db
H=17
DvH=1386
Whc=3
Mnf=Crestron
Mdl=ST-1500C
]
[
ObjTp=Db
H=18
DvH=1402
Whc=3
Mnf=Crestron
Mdl=TPMC-9L (Ethernet)
]
[
ObjTp=Db
H=19
DvH=1405
Whc=3
Mnf=Crestron
Mdl=TPMC-3SMD
]
[
ObjTp=Db
H=20
DvH=1408
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
]
[
ObjTp=Db
H=21
DvH=1409
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
]
[
ObjTp=Db
H=25
DvH=696
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=26
DvH=698
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=27
DvH=699
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=28
DvH=700
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=29
DvH=701
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=30
DvH=702
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=31
DvH=703
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=32
DvH=704
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=33
DvH=705
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=34
DvH=706
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=35
DvH=707
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Db
H=36
DvH=708
Whc=3
Mnf=Crestron
Mdl=CNX-B8
]
[
ObjTp=Cs
H=1
DvH=1408
]
[
ObjTp=Cs
H=2
DvH=1409
]
[
ObjTp=Cs
H=3
DvH=696
]
[
ObjTp=Cs
H=4
DvH=709
]
[
ObjTp=Cs
H=5
DvH=708
]
[
ObjTp=Cs
H=6
DvH=707
]
[
ObjTp=Cs
H=7
DvH=706
]
[
ObjTp=Cs
H=8
DvH=705
]
[
ObjTp=Cs
H=9
DvH=704
]
[
ObjTp=Cs
H=10
DvH=703
]
[
ObjTp=Cs
H=11
DvH=702
]
[
ObjTp=Cs
H=12
DvH=701
]
[
ObjTp=Cs
H=13
DvH=700
]
[
ObjTp=Cs
H=14
DvH=699
]
[
ObjTp=Cs
H=15
DvH=698
]
[
ObjTp=Cs
H=16
DvH=697
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=951
Ry=1041
Xm=-1
Ym=-1
SH=77
Z=100
Ht=1
Hi=33
]
[
ObjTp=Bw
H=1
Lx=951
Ly=0
Rx=1902
Ry=1041
Xm=-1
Ym=-1
SH=81
Z=100
Ht=4
Hi=33
]
[
ObjTp=Et
H=1
DvH=1402
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2969
IsD=0
]
[
ObjTp=Et
H=2
DvH=1405
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3487
IsD=0
]
[
ObjTp=Et
H=3
DvH=1408
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Et
H=4
DvH=1409
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=1
n1I=1
n1O=1
mC=10
C1=6
C2=7
C3=8
C4=9
C5=12
C6=13
C7=14
C8=15
C9=16
C10=18
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=2404
Nm=C2I-MC3CNET-1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-MC3CNET-1
mC=16
C1=71
C2=72
C3=23
C4=24
C5=25
C6=26
C7=27
C8=28
C9=29
C10=30
C11=99
C12=100
C13=101
C14=98
C15=21
C16=22
]
[
ObjTp=Sm
H=7
SmC=2143
Nm=C2I-MC3ENET-1
ObjVer=1
DvH=260
PrH=1
CF=1
Cmn1=C2I-MC3ENET-1
mC=4
C1=77
C2=79
C3=81
C4=82
]
[
ObjTp=Sm
H=8
SmC=2144
Nm=C2I-MC3RFGW-EX
ObjVer=1
DvH=516
PrH=1
CF=2
Cmn1=C2I-MC3RFGW-EX
]
[
ObjTp=Sm
H=9
SmC=2145
Nm=C2I-MC3-COM2-232
ObjVer=1
DvH=626
PrH=1
CF=2
Cmn1=C2I-MC3-COM2-232
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=2146
Nm=MC3 Two-way serial driver
ObjVer=1
DvH=628
PrH=9
CF=2
n1I=5
n1O=3
Cmn1=MC3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=2146
Nm=MC3 Two-way serial driver
ObjVer=1
DvH=630
PrH=9
CF=2
n1I=5
n1O=3
Cmn1=MC3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=2150
Nm=C2I-MC3-RY2
ObjVer=1
DvH=632
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=C2I-MC3-RY2
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=13
SmC=2151
Nm=C2I-MC3-DI2
ObjVer=1
DvH=638
PrH=1
CF=2
n1O=2
Cmn1=C2I-MC3-DI2
mO=2
tO=2
]
[
ObjTp=Sm
H=14
SmC=2147
Nm=C2I-MC3-IR5
ObjVer=1
DvH=644
PrH=1
CF=2
Cmn1=C2I-MC3-IR5
]
[
ObjTp=Sm
H=15
SmC=2149
Nm=C2I-MC3-IR-INPUT
ObjVer=1
DvH=651
PrH=1
CF=2
Cmn1=C2I-MC3-IR-INPUT
]
[
ObjTp=Sm
H=16
SmC=2152
Nm=C2I-MC3-AUDIO
ObjVer=1
DvH=685
PrH=1
CF=2
Cmn1=C2I-MC3-AUDIO
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=2678
Nm=C2I-MC3-AUDIO-OUT
ObjVer=1
DvH=687
PrH=16
CF=2
n1I=6
n2I=3
n1O=6
Cmn1=C2I-MC3-AUDIO-OUT
mI=10
mO=9
tO=10
]
[
ObjTp=Sm
H=18
SmC=2154
Nm=C2I-MC3-SYSTEMMONITOR
ObjVer=2
DvH=690
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-MC3-SYSTEMMONITOR
mC=2
C1=19
C2=20
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=19
SmC=3080
Nm=C2I-MC3-SYSTEMCONTROL
ObjVer=2
DvH=692
PrH=18
CF=2
n1I=53
n2I=2
n1O=53
Cmn1=C2I-MC3-SYSTEMCONTROL
mI=58
mO=55
tO=58
]
[
ObjTp=Sm
H=20
SmC=3081
Nm=C2I-MC3-SYSTEMINFORMATION
ObjVer=2
DvH=694
PrH=18
CF=2
n1I=3
n1O=3
Cmn1=C2I-MC3-SYSTEMINFORMATION
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=21
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=709
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [MAIDS ROOM]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=22
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=697
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [GUEST ROOM]
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=23
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=698
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [MASTER BED]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=24
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=699
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [MASTER BED 2]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=25
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=700
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [MASTER BED 3]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=26
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=701
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [DRESSING]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=27
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=702
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [STUDY]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=28
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=703
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [HALL]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=29
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=704
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [LIVING 1]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=30
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=705
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [LIVING 2]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=71
SmC=110
Nm=CNRFGWA
ObjVer=1
DvH=826
PrH=6
CF=2
Cmn1=CNRFGWA [FAMILY]\\
mC=1
C1=73
]
[
ObjTp=Sm
H=72
SmC=110
Nm=CNRFGWA
ObjVer=1
DvH=1082
PrH=6
CF=2
Cmn1=CNRFGWA [STUDY]\\
mC=3
C1=74
C2=75
C3=76
]
[
ObjTp=Sm
H=73
SmC=133
Nm=ST-1500C
ObjVer=1
DvH=1338
PrH=71
CF=2
n1O=32
Cmn1=ST-1500C [FAMILY]\\
mO=32
tO=32
]
[
ObjTp=Sm
H=74
SmC=133
Nm=ST-1500C
ObjVer=1
DvH=1354
PrH=72
CF=2
n1O=32
Cmn1=ST-1500C [MASTER]\\
mO=32
tO=32
]
[
ObjTp=Sm
H=75
SmC=133
Nm=ST-1500C
ObjVer=1
DvH=1370
PrH=72
CF=2
n1O=32
Cmn1=ST-1500C [STUDY]\\
mO=32
tO=32
]
[
ObjTp=Sm
H=76
SmC=133
Nm=ST-1500C
ObjVer=1
DvH=1386
PrH=72
CF=2
n1O=32
Cmn1=ST-1500C [LIVING]\\
mO=32
tO=32
]
[
ObjTp=Sm
H=77
SmC=2969
Nm=TPMC-9L (Ethernet)
ObjVer=3
DvH=1402
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TPMC-9L (Ethernet) [KITCHEN]\\
mC=1
C1=78
mI=96
I33=49
I34=50
I35=51
I36=52
I37=53
I38=54
mO=64
tO=96
O33=43
O34=44
O35=45
O36=46
O37=47
O38=48
mP=1
P1=250D
]
[
ObjTp=Sm
H=78
SmC=1779
Nm=TPMC-9L Buttons and Gestures
ObjVer=1
DvH=1404
PrH=77
CF=2
n1I=17
n1O=17
Cmn1=TPMC-9L Buttons and Gestures
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=79
SmC=3487
Nm=TPMC-3SMD
ObjVer=2
DvH=1405
PrH=7
CF=1
n1I=32
n2I=32
n1O=32
Cmn1=TPMC-3SMD [MASTER BATH]\\
mC=1
C1=80
mI=96
mO=64
tO=96
mP=1
P1=
]
[
ObjTp=Sm
H=80
SmC=3488
Nm=TPMC-3SMD Buttons
ObjVer=1
DvH=1407
PrH=79
CF=2
n1I=6
n1O=6
Cmn1=TPMC-3SMD Buttons
mI=6
mO=6
tO=6
]
[
ObjTp=Sm
H=81
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=1408
PrH=7
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=EIC [Lights]
mI=97
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=36
I18=37
I19=38
I20=39
I21=40
I34=43
I35=44
I36=45
I37=46
I38=47
I39=48
mO=64
tO=96
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O18=41
O19=42
O33=49
O34=50
O35=51
O36=52
O37=53
O38=54
]
[
ObjTp=Sm
H=82
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=1409
PrH=7
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=EIC [AV]
mI=97
mO=64
tO=96
]
[
ObjTp=Sm
H=98
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=696
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [KITCHEN 2]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=99
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=706
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [LIVING ENTRY]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=100
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=707
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [MAIN ENTRY]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=101
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=708
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8 [KITCHEN]\\
mI=30
mO=20
tO=20
]
[
ObjTp=Sg
H=4
Nm=CLS6_1_SCENE1
]
[
ObjTp=Sg
H=5
Nm=CLS6_1_SCENE2
]
[
ObjTp=Sg
H=6
Nm=CLS6_1_SCENE3
]
[
ObjTp=Sg
H=7
Nm=CLS6_1_SCENE4
]
[
ObjTp=Sg
H=8
Nm=CLS6_1_SCENE5
]
[
ObjTp=Sg
H=9
Nm=CLS6_1_SCENE6
]
[
ObjTp=Sg
H=10
Nm=CLS6_1_SCENE7
]
[
ObjTp=Sg
H=11
Nm=CLS6_1_SCENE8
]
[
ObjTp=Sg
H=12
Nm=CLS6_1_SCENE9
]
[
ObjTp=Sg
H=13
Nm=CLS6_1_SCENE10
]
[
ObjTp=Sg
H=14
Nm=CLS6_1_SCENE11
]
[
ObjTp=Sg
H=15
Nm=CLS6_1_SCENE12
]
[
ObjTp=Sg
H=16
Nm=CLS6_1_SCENE13
]
[
ObjTp=Sg
H=17
Nm=CLS6_1_SCENE14
]
[
ObjTp=Sg
H=18
Nm=CLS6_1_SCENE15
]
[
ObjTp=Sg
H=19
Nm=CLS6_1_SCENE16
]
[
ObjTp=Sg
H=20
Nm=CLS6_1_SCENE1_FB
]
[
ObjTp=Sg
H=21
Nm=CLS6_1_SCENE2_FB
]
[
ObjTp=Sg
H=22
Nm=CLS6_1_SCENE3_FB
]
[
ObjTp=Sg
H=23
Nm=CLS6_1_SCENE4_FB
]
[
ObjTp=Sg
H=24
Nm=CLS6_1_SCENE5_FB
]
[
ObjTp=Sg
H=25
Nm=CLS6_1_SCENE6_FB
]
[
ObjTp=Sg
H=26
Nm=CLS6_1_SCENE7_FB
]
[
ObjTp=Sg
H=27
Nm=CLS6_1_SCENE8_FB
]
[
ObjTp=Sg
H=28
Nm=CLS6_1_SCENE9_FB
]
[
ObjTp=Sg
H=29
Nm=CLS6_1_SCENE10_FB
]
[
ObjTp=Sg
H=30
Nm=CLS6_1_SCENE11_FB
]
[
ObjTp=Sg
H=31
Nm=CLS6_1_SCENE12_FB
]
[
ObjTp=Sg
H=32
Nm=CLS6_1_SCENE13_FB
]
[
ObjTp=Sg
H=33
Nm=CLS6_1_SCENE14_FB
]
[
ObjTp=Sg
H=34
Nm=CLS6_1_SCENE15_FB
]
[
ObjTp=Sg
H=35
Nm=CLS6_1_SCENE16_FB
]
[
ObjTp=Sg
H=36
Nm=CLS6_1_LOAD1_ON/OFF
]
[
ObjTp=Sg
H=37
Nm=CLS6_1_LOAD1_ON
]
[
ObjTp=Sg
H=38
Nm=CLS6_1_LOAD1_OFF
]
[
ObjTp=Sg
H=39
Nm=CLS6_1_LOAD1_RAISE
]
[
ObjTp=Sg
H=40
Nm=CLS6_1_LOAD1_LOWER
]
[
ObjTp=Sg
H=41
Nm=CLS6_1_LOAD1_ON_FB
]
[
ObjTp=Sg
H=42
Nm=CLS6_1_LOAD1_OFF_FB
]
[
ObjTp=Sg
H=43
Nm=CLS6_1_LEVEL_LOAD1
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=CLS6_1_LEVEL_LOAD2
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=CLS6_1_LEVEL_LOAD3
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=CLS6_1_LEVEL_LOAD4
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=CLS6_1_LEVEL_LOAD5
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=CLS6_1_LEVEL_LOAD6
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=CLS6_1_LEVEL_LOAD1_FB
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=CLS6_1_LEVEL_LOAD2_FB
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=CLS6_1_LEVEL_LOAD3_FB
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=CLS6_1_LEVEL_LOAD4_FB
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=CLS6_1_LEVEL_LOAD5_FB
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=CLS6_1_LEVEL_LOAD6_FB
SgTp=2
]
